#################\u8FDE\u63A5\u6C60\u76F8\u5173\u914D\u7F6E
#spring.datasource.druid.first.url=
#spring.datasource.druid.first.username=
#spring.datasource.druid.first.password=
spring.datasource.druid.first.driverClassName=com.mysql.cj.jdbc.Driver

# \u8FDE\u63A5\u6C60\u6700\u5927\u4F7F\u7528\u8FDE\u63A5\u6570
spring.datasource.druid.first.maxActive=20
# \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
spring.datasource.druid.first.initialSize=5
# \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.first.maxWait=60000
# \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
spring.datasource.druid.first.minIdle=5
# \u81EA\u52A8\u6E05\u9664\u65E0\u7528\u8FDE\u63A5
spring.datasource.druid.first.removeAbandoned=true
# \u6E05\u9664\u65E0\u7528\u8FDE\u63A5\u7684\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.first.removeAbandonedTimeout=180
# \u8FDE\u63A5\u5C5E\u6027
spring.datasource.druid.first.connectionProperties=clientEncoding=UTF-8
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7A7A\u95F2\u7684\u8FDE\u63A5\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.first.timeBetweenEvictionRunsMillis=6000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7684\u751F\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.first.minEvictableIdleTimeMillis=300000

spring.datasource.druid.first.validationQuery=SELECT 'x'
spring.datasource.druid.first.testWhileIdle=true
spring.datasource.druid.first.testOnBorrow=false
spring.datasource.druid.first.testOnReturn=false

# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F  
spring.datasource.druid.first.poolPreparedStatements=true  
spring.datasource.druid.first.maxPoolPreparedStatementPerConnectionSize=20  
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899  
spring.datasource.druid.first.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55  
#spring.datasource.druid.first.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E  
spring.datasource.druid.first.useGlobalDataSourceStat=true