#################连接池相关配置
#datasource.url=
#datasource.username=
#datasource.password=
datasource.driverClassName=com.mysql.jdbc.Driver

# 连接池最大使用连接数
datasource.maxActive=20
# 初始化连接大小
datasource.initialSize=5
# 获取连接最大等待时间
datasource.maxWait=60000
# 连接池最小空闲
datasource.minIdle=5
# 自动清除无用连接
datasource.removeAbandoned=true
# 清除无用连接的等待时间
datasource.removeAbandonedTimeout=180
# 连接属性
datasource.connectionProperties=clientEncoding=UTF-8
# 配置间隔多久进行一次检测，检测需要关闭空闲的连接，单位毫秒
datasource.timeBetweenEvictionRunsMillis=6000
# 配置一个连接在连接池中最小的生存时间，单位毫秒
datasource.minEvictableIdleTimeMillis=300000

datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小  
datasource.poolPreparedStatements=true  
datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
#datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据  
datasource.useGlobalDataSourceStat=true