#################连接池相关配置
datasource.second.url=
datasource.second.username=
datasource.second.password=
datasource.second.driverClassName=com.mysql.jdbc.Driver

# 连接池最大使用连接数
datasource.second.maxActive=20
# 初始化连接大小
datasource.second.initialSize=5
# 获取连接最大等待时间
datasource.second.maxWait=60000
# 连接池最小空闲
datasource.second.minIdle=5
# 自动清除无用连接
datasource.second.removeAbandoned=true
# 清除无用连接的等待时间
datasource.second.removeAbandonedTimeout=180
# 连接属性
datasource.second.connectionProperties=clientEncoding=UTF-8
# 配置间隔多久进行一次检测，检测需要关闭空闲的连接，单位毫秒
datasource.second.timeBetweenEvictionRunsMillis=6000
# 配置一个连接在连接池中最小的生存时间，单位毫秒
datasource.second.minEvictableIdleTimeMillis=300000

datasource.second.validationQuery=SELECT 'x'
datasource.second.testWhileIdle=true
datasource.second.testOnBorrow=false
datasource.second.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小  
datasource.second.poolPreparedStatements=true  
datasource.second.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
datasource.second.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
#datasource.second.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据  
datasource.second.useGlobalDataSourceStat=true