#################连接池相关配置
#spring.datasource.druid.second.url=
#spring.datasource.druid.second.username=
#spring.datasource.druid.second.password=
spring.datasource.druid.second.driverClassName=com.mysql.jdbc.Driver

# 连接池最大使用连接数
spring.datasource.druid.second.maxActive=20
# 初始化连接大小
spring.datasource.druid.second.initialSize=5
# 获取连接最大等待时间
spring.datasource.druid.second.maxWait=60000
# 连接池最小空闲
spring.datasource.druid.second.minIdle=5
# 自动清除无用连接
spring.datasource.druid.second.removeAbandoned=true
# 清除无用连接的等待时间
spring.datasource.druid.second.removeAbandonedTimeout=180
# 连接属性
spring.datasource.druid.second.connectionProperties=clientEncoding=UTF-8
# 配置间隔多久进行一次检测，检测需要关闭空闲的连接，单位毫秒
spring.datasource.druid.second.timeBetweenEvictionRunsMillis=6000
# 配置一个连接在连接池中最小的生存时间，单位毫秒
spring.datasource.druid.second.minEvictableIdleTimeMillis=300000

spring.datasource.druid.second.validationQuery=SELECT 'x'
spring.datasource.druid.second.testWhileIdle=true
spring.datasource.druid.second.testOnBorrow=false
spring.datasource.druid.second.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.druid.second.poolPreparedStatements=true  
spring.datasource.druid.second.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.druid.second.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
#spring.datasource.druid.second.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据  
spring.datasource.druid.second.useGlobalDataSourceStat=true