#mybatis通用Mapper
#mapper.mappers=top.lshaci.framework.mybatis.mapper.TKMapper
#mapper.identity=MYSQL

#################mybatis config
#mybatis.type-aliases-package=
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql