# Mybatis plus pagination interceptor is enabled by default
framework.mybatis.enabled.pagination=true
# Mybatis plus optimistic-locker interceptor is enabled by default
framework.mybatis.enabled.optimistic-locker=true
