# Global exception handling is enabled by default
web.globalExceptionHandler.enabled=true
# Web log aspect are disabled by default
web.webLogAspect.enabled=false
# Download the file's default cache size(bytes)
web.dowanload.cacheSize=2048