# Global exception handling is enabled by default
globalExceptionHandler.enabled=true
# Web log aspect are disabled by default
webLogAspect.enabled=false
# Download the file's default cache size(bytes)
dowanload.cacheSize=2048