# User role control is enabled by default
framework.web.enabled.user-role=true
# Web log aspect are disabled by default
framework.web.enabled.web-log=false
# Global exception handling is enabled by default
framework.web.enabled.global-exception-handler=true
# Prevent repeat submit aspect is enabled by default
framework.web.enabled.prevent-repeat-submit=true
# Download the file's default cache size(bytes)
web.download.cacheSize=2048
