# User role control is enabled by default
web.userRole.enabled=true
# Web log aspect are disabled by default
web.webLogAspect.enabled=false
# Global exception handling is enabled by default
web.globalExceptionHandler.enabled=true
# Prevent repeat submit aspect is enabled by default
web.preventRepeatSubmitAspect.enabled=true
# Download the file's default cache size(bytes)
web.dowanload.cacheSize=2048