# Global exception handling is enabled by default
web.globalExceptionHandler.enabled=true
# File upload exception handling is enabled by default
web.fileUploadExceptionHandler.enabled=false
# Web log aspect are disabled by default
web.webLogAspect.enabled=false
# Prevent repeat submit aspect is enabled by default
web.preventRepeatSubmitAspect.enabled=true
# Web permission are disabled by default
web.webPermission.enabled=false
# Download the file's default cache size(bytes)
web.dowanload.cacheSize=2048