# User role control is enabled by default
web.enabled.userRole=true
# Web log aspect are disabled by default
web.enabled.webLogAspect=false
# Global exception handling is enabled by default
web.enabled.globalExceptionHandler=true
# Prevent repeat submit aspect is enabled by default
web.enabled.preventRepeatSubmitAspect=true
# Download the file's default cache size(bytes)
web.download.cacheSize=2048