#################wallFilterConfig
# 不能执行删除表操作
druid.wallFilter.config.dropTableAllow=false
# 不能执行call存储过程的操作
druid.wallFilter.config.callAllow=false
# 不能执行where 永真 如1=1的操作
druid.wallFilter.config.selectWhereAlwayTrueCheck=false
# 不能执行having 永真 如1=1的操作
druid.wallFilter.config.selectHavingAlwayTrueCheck=false
# 必须sql参数化,不能执行where id=1这种写死的sql
druid.wallFilter.config.mustParameterized=true
# 查询条件中不能允许有"&"、"~"、"|"、"^"运算符。
druid.wallFilter.config.conditionOpBitwseAllow=true
# 查询语句中不能进行常量运算 如 where id =3-1
druid.wallFilter.config.constArithmeticAllow=false

#################wallFilter
# 对被认为是攻击的SQL进行LOG.error输出
druid.wallFilter.logViolation=true

#################statFilter
# 是否把慢sql记录到日志
druid.statFilter.logSlowSql=true
# 超过多少时间为慢sql(seconds)
druid.statFilter.slowSqlMillis=5000
# 合并sql,如where id=1和id=2当成一条来统计
druid.statFilter.mergeSql=true

#################logFilter
druid.logFilter.statementCloseAfterLogEnabled=false