#################statViewServlet配置
# IP白名单
druid.statViewServlet.allowIp=
# IP黑名单
druid.statViewServlet.denyIp=
# 监控界面登录账号和密码
druid.statViewServlet.username=admin
druid.statViewServlet.password=123456
# 是否能够重置数据
druid.statViewServlet.resetEnable=false

#################webStatFilter
# 监控统计排除这些静态资源
druid.webStatFilter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
# 记录session的最大统计数
druid.webStatFilter.sessionStatMaxCount=10000
# 能够监控单个url地址调用的sql列表信息
druid.webStatFilter.profileEnable=true

