datasource.url=
datasource.username=
datasource.password=

#################logback config
logging.level.top.lshaci.framework=info
logging.level.${groupId}.${artifactId}=info

#################swagger
swagger.enabled=false