spring.datasource.druid.url=
spring.datasource.druid.username=
spring.datasource.druid.password=

#################logback config
logging.level.${groupId}.${artifactId}=warn

#################swagger
spring.swagger.enabled=false