datasource.single

spring.profiles.active=local
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#################swagger config
# 需要生成api的controller所在包
swagger.basePackage=${groupId}.${artifactId}.web.controller

#################logback config
######日志等级配置优先级高于logback-spring.xml中的配置
# define logback config location
logging.config=classpath:config/logback-spring.xml
logging.level.root=error

#################mybatis config
mybatis.type-aliases-package=${groupId}.${artifactId}.model.domain
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml