# 需要生成api的controller所在包
swagger.basePackage=
# swagger页面的标题	
swagger.title=Swagger2 RESTful APIs
# swagger页面的描述
swagger.description=Spring boot Project Use Swaggers UI Build RESTful APIs
# swagger服务地址
swagger.serviceUrl=http://www.lshaci.top
# swagger版本号
swagger.version=1.0
# swagger作者name	
swagger.contact.name=lshaci
# swagger作者url	
swagger.contact.url=http://www.lshaci.top
# swagger作者email	
swagger.contact.email=lshaci@qq.com

# 默认开启swagger
swagger.enabled=true
